apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-gluster-pv-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "mongodb"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-gluster-pv-1
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "mongodb-1"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-gluster-pv-2
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "mongodb-2"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-gluster-pv-3
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "mongodb-3"
    readOnly: false

